<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="qml/Button.qml">components/Button.qml</file>
    <file alias="qml/ButtonRow.qml">components/ButtonRow.qml</file>
    <file alias="qml/CheckBox.qml">components/CheckBox.qml</file>
    <file alias="qml/DialogButton.qml">components/DialogButton.qml</file>
    <file alias="qml/Dialog.qml">components/Dialog.qml</file>
    <file alias="qml/InfoBanner.qml">components/InfoBanner.qml</file>
    <file alias="qml/Label.qml">components/Label.qml</file>
    <file alias="qml/MenuItem.qml">components/MenuItem.qml</file>
    <file alias="qml/MenuLayout.qml">components/MenuLayout.qml</file>
    <file alias="qml/Menu.qml">components/Menu.qml</file>
    <file alias="qml/Page.qml">components/Page.qml</file>
    <file alias="qml/PageStack.qml">components/PageStack.qml</file>
    <file alias="qml/PageStackWindow.qml">components/PageStackWindow.qml</file>
    <file alias="qml/ProgressBar.qml">components/ProgressBar.qml</file>
    <file alias="qml/QueryDialog.qml">components/QueryDialog.qml</file>
    <file alias="qml/SelectionDialog.qml">components/SelectionDialog.qml</file>
    <file alias="qml/SelectionDialogRow.qml">components/SelectionDialogRow.qml</file>
    <file alias="qml/TextField.qml">components/TextField.qml</file>
    <file alias="qml/ToolBarLayout.qml">components/ToolBarLayout.qml</file>
    <file alias="qml/ToolBar.qml">components/ToolBar.qml</file>
    <file alias="qml/ToolButton.qml">components/ToolButton.qml</file>
    <file alias="qml/PageStack.js">components/PageStack.js</file>
    <file alias="qml/AboutPageBlock.qml">qml/AboutPageBlock.qml</file>
    <file alias="qml/AboutPage.qml">qml/AboutPage.qml</file>
    <file alias="qml/DownloadLabel.qml">qml/DownloadLabel.qml</file>
    <file alias="qml/FavoritesModel.qml">qml/FavoritesModel.qml</file>
    <file alias="qml/FavoritesPage.qml">qml/FavoritesPage.qml</file>
    <file alias="qml/IndexPageCell.qml">qml/IndexPageCell.qml</file>
    <file alias="qml/IndexPage.qml">qml/IndexPage.qml</file>
    <file alias="qml/main.qml">qml/main.qml</file>
    <file alias="qml/MassStorageQueryDialog.qml">qml/MassStorageQueryDialog.qml</file>
    <file alias="qml/NavigationBar.qml">qml/NavigationBar.qml</file>
    <file alias="qml/NumberLabel.qml">qml/NumberLabel.qml</file>
    <file alias="qml/NumPadButton.qml">qml/NumPadButton.qml</file>
    <file alias="qml/NumPad.qml">qml/NumPad.qml</file>
    <file alias="qml/PageSelectionDialog.qml">qml/PageSelectionDialog.qml</file>
    <file alias="qml/PartSelectionDialog.qml">qml/PartSelectionDialog.qml</file>
    <file alias="qml/PartSelectionDialogRow.qml">qml/PartSelectionDialogRow.qml</file>
    <file alias="qml/QuranPageContextMenu.qml">qml/QuranPageContextMenu.qml</file>
    <file alias="qml/QuranPage.qml">qml/QuranPage.qml</file>
    <file alias="qml/QuranTranslationLabel.qml">qml/QuranTranslationLabel.qml</file>
    <file alias="qml/QuranVerseLabel.qml">qml/QuranVerseLabel.qml</file>
    <file alias="qml/QuranView.qml">qml/QuranView.qml</file>
    <file alias="qml/RecitationAddPage.qml">qml/RecitationAddPage.qml</file>
    <file alias="qml/RecitationSelector.qml">qml/RecitationSelector.qml</file>
    <file alias="qml/RecitationsListPage.qml">qml/RecitationsListPage.qml</file>
    <file alias="qml/RecitationsManager.qml">qml/RecitationsManager.qml</file>
    <file alias="qml/SearchPage.qml">qml/SearchPage.qml</file>
    <file alias="qml/SettingsPageEntry.qml">qml/SettingsPageEntry.qml</file>
    <file alias="qml/SettingsPage.qml">qml/SettingsPage.qml</file>
    <file alias="qml/SuraList.qml">qml/SuraList.qml</file>
    <file alias="qml/ThemeListPage.qml">qml/ThemeListPage.qml</file>
    <file alias="qml/Theme.qml">qml/Theme.qml</file>
    <file alias="qml/TitleLabel.qml">qml/TitleLabel.qml</file>
    <file alias="qml/TranslationEditPage.qml">qml/TranslationEditPage.qml</file>
    <file alias="qml/TranslationLabel.qml">qml/TranslationLabel.qml</file>
    <file alias="qml/TranslationLanguageList.qml">qml/TranslationLanguageList.qml</file>
    <file alias="qml/TranslationsAddPage.qml">qml/TranslationsAddPage.qml</file>
    <file alias="qml/TranslationSelector.qml">qml/TranslationSelector.qml</file>
    <file alias="qml/TranslationsListPage.qml">qml/TranslationsListPage.qml</file>
    <file alias="qml/TranslationsManager.qml">qml/TranslationsManager.qml</file>
    <file alias="qml/TranslationsPage.qml">qml/TranslationsPage.qml</file>
    <file alias="qml/VerseSelectionDialog.qml">qml/VerseSelectionDialog.qml</file>
    <file alias="qml/QuranView.js">qml/QuranView.js</file>
  </qresource>
</RCC>
