<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
      <file>reciter.png</file>
      <file>play.png</file>
      <file>stop.png</file>
      <file>translation.png</file>
      <file>favorite-unselected.png</file>
      <file>favorite-selected.png</file>
      <file>favorites.png</file>
      <file>search.png</file>
      <file>back.png</file>
      <file>forward.png</file>
      <file>settings.png</file>
      <file>menu.png</file>
      <file>clear.png</file>
      <file>plus.png</file>
      <file>minus.png</file>
      <file>download.png</file>
      <file>playlist.png</file>
    </qresource>
</RCC>
