<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="qml/InfoBanner.qml">qml/InfoBanner.qml</file>
    <file alias="qml/Label.qml">qml/Label.qml</file>
    <file alias="qml/MainPage.qml">qml/MainPage.qml</file>
    <file alias="qml/SelectionDialog.qml">qml/SelectionDialog.qml</file>
    <file alias="qml/SelectionDialogRow.qml">qml/SelectionDialogRow.qml</file>
    <file alias="qml/TextField.qml">qml/TextField.qml</file>
    <file alias="qml/ToolBar.qml">qml/ToolBar.qml</file>
    <file alias="qml/AboutPageBlock.qml">qml/AboutPageBlock.qml</file>
    <file alias="qml/AboutPage.qml">qml/AboutPage.qml</file>
    <file alias="qml/DownloadLabel.qml">qml/DownloadLabel.qml</file>
    <file alias="qml/FavoritesModel.qml">qml/FavoritesModel.qml</file>
    <file alias="qml/FavoritesPage.qml">qml/FavoritesPage.qml</file>
    <file alias="qml/IndexPageCell.qml">qml/IndexPageCell.qml</file>
    <file alias="qml/IndexPage.qml">qml/IndexPage.qml</file>
    <file alias="qml/main.qml">qml/main.qml</file>
    <file alias="qml/NumberLabel.qml">qml/NumberLabel.qml</file>
    <file alias="qml/PageSelectionPage.qml">qml/PageSelectionPage.qml</file>
    <file alias="qml/PartSelectionPage.qml">qml/PartSelectionPage.qml</file>
    <file alias="qml/QuranPageContextMenu.qml">qml/QuranPageContextMenu.qml</file>
    <file alias="qml/QuranPage.qml">qml/QuranPage.qml</file>
    <file alias="qml/QuranTranslationLabel.qml">qml/QuranTranslationLabel.qml</file>
    <file alias="qml/QuranVerseLabel.qml">qml/QuranVerseLabel.qml</file>
    <file alias="qml/QuranView.qml">qml/QuranView.qml</file>
    <file alias="qml/RecitationAddPage.qml">qml/RecitationAddPage.qml</file>
    <file alias="qml/RecitationSelector.qml">qml/RecitationSelector.qml</file>
    <file alias="qml/RecitationsListPage.qml">qml/RecitationsListPage.qml</file>
    <file alias="qml/RecitationsManager.qml">qml/RecitationsManager.qml</file>
    <file alias="qml/SearchPage.qml">qml/SearchPage.qml</file>
    <file alias="qml/SettingsPage.qml">qml/SettingsPage.qml</file>
    <file alias="qml/SuraList.qml">qml/SuraList.qml</file>
    <file alias="qml/QuranTheme.qml">qml/QuranTheme.qml</file>
    <file alias="qml/TranslationLabel.qml">qml/TranslationLabel.qml</file>
    <file alias="qml/TranslationLanguageList.qml">qml/TranslationLanguageList.qml</file>
    <file alias="qml/TranslationsAddPage.qml">qml/TranslationsAddPage.qml</file>
    <file alias="qml/TranslationSelector.qml">qml/TranslationSelector.qml</file>
    <file alias="qml/TranslationsListPage.qml">qml/TranslationsListPage.qml</file>
    <file alias="qml/TranslationsManager.qml">qml/TranslationsManager.qml</file>
    <file alias="qml/QuranView.js">qml/QuranView.js</file>
  </qresource>
</RCC>
