<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="/qml/QuranWindow.qml">qml/QuranWindow.qml</file>
    <file alias="/qml/QuranListView.qml">qml/QuranListView.qml</file>
    <file alias="/qml/QuranLabel.qml">qml/QuranLabel.qml</file>
    <file alias="/qml/QuranFlickable.qml">qml/QuranFlickable.qml</file>
    <file alias="/qml/QuranTheme.qml">qml/QuranTheme.qml</file>
    <file alias="/qml/QuranSlider.qml">qml/QuranSlider.qml</file>
    <file alias="/qml/QuranPageHeader.qml">qml/QuranPageHeader.qml</file>
    <file alias="/qml/QuranViewPlaceholder.qml">qml/QuranViewPlaceholder.qml</file>
  </qresource>
</RCC>
