<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="/qml/QuranWindow.qml">qml/QuranWindow.qml</file>
    <file alias="/qml/QuranListView.qml">qml/QuranListView.qml</file>
    <file alias="/qml/QuranLabel.qml">qml/QuranLabel.qml</file>
    <file alias="/qml/QuranFlickable.qml">qml/QuranFlickable.qml</file>
    <file alias="/qml/QuranTheme.qml">qml/QuranTheme.qml</file>
    <file alias="/qml/QuranSlider.qml">qml/QuranSlider.qml</file>
    <file alias="/qml/QuranPageHeader.qml">qml/QuranPageHeader.qml</file>
    <file alias="/qml/QuranViewPlaceholder.qml">qml/QuranViewPlaceholder.qml</file>
    <file alias="/qml/QuranBackgroundItem.qml">qml/QuranBackgroundItem.qml</file>
    <file alias="/qml/QuranGridView.qml">qml/QuranGridView.qml</file>
    <file alias="/qml/QuranTextSwitch.qml">qml/QuranTextSwitch.qml</file>
    <file alias="/qml/QuranPage.qml">qml/QuranPage.qml</file>
    <file alias="/qml/QuranDialog.qml">qml/QuranDialog.qml</file>
    <file alias="/qml/QuranPageMenu.qml">qml/QuranPageMenu.qml</file>
    <file alias="/qml/QuranButton.qml">qml/QuranButton.qml</file>
    <file alias="/qml/QuranComboBox.qml">qml/QuranComboBox.qml</file>
    <file alias="/qml/ContextMenuLabel.qml">qml/ContextMenuLabel.qml</file>
    <file alias="/qml/QuranStatusIndicator.qml">qml/QuranStatusIndicator.qml</file>
    <file alias="/qml/DeleteItem.qml">qml/DeleteItem.qml</file>
    <file alias="/qml/DeletePopup.qml">qml/DeletePopup.qml</file>
    <file alias="/qml/QuranTextField.qml">qml/QuranTextField.qml</file>
    <file alias="/qml/QuranSearchField.qml">qml/QuranSearchField.qml</file>
  </qresource>
</RCC>
