<!-- Generated by aegis-manifest 0.20111212-1+harmattan on 2013-01-04. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:1b9ab363b7d137487df85670873559c8 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- QMediaPlayer::QMediaPlayer -->
		<credential name="GRP::pulse-access" />

		<for path="/opt/n9-quran/bin/n9-quran" />
	</request>
</aegis>
