n900/n900-quran usr/bin/
data/text/quran-uthmani.xml usr/share/n900-quran/text/
data/text/quran-simple-enhanced.xml usr/share/n900-quran/text/
data/search.db usr/share/n900-quran/
data/logo_160.png usr/share/n900-quran/
data/n900-quran-logo.png usr/share/icons/
data/themes/blue/*.png usr/share/n900-quran/themes/blue/
data/ScheherazadeRegOT.ttf usr/share/n900-quran/
debian/n900-quran.desktop usr/share/applications/hildon/
n900/qml/*.qml usr/share/n900-quran/qml/
components/*.qml usr/share/n900-quran/qml/
components/*.js usr/share/n900-quran/qml/
