<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="qml/main.qml">main.qml</file>
    <file alias="qml/ToolButton.qml">ToolButton.qml</file>
    <file alias="qml/ToolBar.qml">ToolBar.qml</file>
    <file alias="qml/MainPage.qml">MainPage.qml</file>
    <file alias="qml/AboutPageBlock.qml">AboutPageBlock.qml</file>
    <file alias="qml/AboutPage.qml">AboutPage.qml</file>
    <file alias="qml/FavoritesPage.qml">FavoritesPage.qml</file>
    <file alias="qml/IndexPage.qml">IndexPage.qml</file>
    <file alias="qml/IndexDelegate.qml">IndexDelegate.qml</file>
    <file alias="qml/Keyboard.qml">Keyboard.qml</file>
    <file alias="qml/CharacterKey.qml">CharacterKey.qml</file>
    <file alias="qml/NumberLabel.qml">NumberLabel.qml</file>
    <file alias="qml/VerseSelectionPage.qml">VerseSelectionPage.qml</file>
    <file alias="qml/QuranTranslationLabel.qml">QuranTranslationLabel.qml</file>
    <file alias="qml/QuranVerseLabel.qml">QuranVerseLabel.qml</file>
    <file alias="qml/QuranView.qml">QuranView.qml</file>
    <file alias="qml/RecitationsPage.qml">RecitationsPage.qml</file>
    <file alias="qml/SearchPage.qml">SearchPage.qml</file>
    <file alias="qml/SettingsPage.qml">SettingsPage.qml</file>
    <file alias="qml/ChapterList.qml">ChapterList.qml</file>
    <file alias="qml/TranslationsPage.qml">TranslationsPage.qml</file>
    <file alias="qml/MenuAction.qml">MenuAction.qml</file>
    <file alias="qml/VerseDelegate.qml">VerseDelegate.qml</file>
    <file alias="qml/ChapterDelegate.qml">ChapterDelegate.qml</file>
    <file alias="qml/ListDelegate.qml">ListDelegate.qml</file>
    <file alias="qml/BorderLabel.qml">BorderLabel.qml</file>
    <file alias="qml/BaseTheme.qml">BaseTheme.qml</file>
    <file alias="qml/PlaylistPage.qml">PlaylistPage.qml</file>
  </qresource>
</RCC>
