<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file alias="qml/main.qml">main.qml</file>
    <file alias="qml/ToolButton.qml">ToolButton.qml</file>
    <file alias="qml/MainPage.qml">MainPage.qml</file>
    <file alias="qml/AboutPageBlock.qml">AboutPageBlock.qml</file>
    <file alias="qml/AboutPage.qml">AboutPage.qml</file>
    <file alias="qml/DownloadLabel.qml">DownloadLabel.qml</file>
    <file alias="qml/FavoritesModel.qml">FavoritesModel.qml</file>
    <file alias="qml/FavoritesPage.qml">FavoritesPage.qml</file>
    <file alias="qml/IndexPage.qml">IndexPage.qml</file>
    <file alias="qml/ListDelegate.qml">ListDelegate.qml</file>
    <file alias="qml/Keyboard.qml">Keyboard.qml</file>
    <file alias="qml/CharacterKey.qml">CharacterKey.qml</file>
    <file alias="qml/NumberLabel.qml">NumberLabel.qml</file>
    <file alias="qml/PageSelectionPage.qml">PageSelectionPage.qml</file>
    <file alias="qml/PartSelectionPage.qml">PartSelectionPage.qml</file>
    <file alias="qml/VerseSelectionPage.qml">VerseSelectionPage.qml</file>
    <file alias="qml/QuranTranslationLabel.qml">QuranTranslationLabel.qml</file>
    <file alias="qml/QuranVerseLabel.qml">QuranVerseLabel.qml</file>
    <file alias="qml/QuranView.qml">QuranView.qml</file>
    <file alias="qml/RecitationAddPage.qml">RecitationAddPage.qml</file>
    <file alias="qml/RecitationSelector.qml">RecitationSelector.qml</file>
    <file alias="qml/RecitationsListPage.qml">RecitationsListPage.qml</file>
    <file alias="qml/RecitationsManager.qml">RecitationsManager.qml</file>
    <file alias="qml/SearchPage.qml">SearchPage.qml</file>
    <file alias="qml/SettingsPage.qml">SettingsPage.qml</file>
    <file alias="qml/SuraList.qml">SuraList.qml</file>
    <file alias="qml/TranslationLabel.qml">TranslationLabel.qml</file>
    <file alias="qml/TranslationLanguageList.qml">TranslationLanguageList.qml</file>
    <file alias="qml/TranslationsAddPage.qml">TranslationsAddPage.qml</file>
    <file alias="qml/TranslationSelector.qml">TranslationSelector.qml</file>
    <file alias="qml/TranslationsListPage.qml">TranslationsListPage.qml</file>
    <file alias="qml/TranslationsManager.qml">TranslationsManager.qml</file>
  </qresource>
</RCC>
